<!DOCTYPE html>
<html>
<head>
 <title>Lunar Lander</title>
 <meta charset="UTF-8">
 <meta name="description" content="Instrucciones del juego Lunar Landerr">
  <link rel='stylesheet' media='screen and (min-width: 600px)' href='css/instrucciones.css'>
  <link rel='stylesheet' media='screen and (max-width: 599px)' href='css/instrucciones.css'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
body,html{
	height:100%;
	padding:0px;
	margin:0px
}




    <h1><b>   LUNAR LANDER  </b></h1>
    <b>INSTRUCCIONES DE LUNAR LANDER:</b><br>
  <b>En este videojuego espacial Lunar Lander nuestra mision consiste en aterrizar la nave a una velocidad inferior a 5m/s o nuestra nave explotara, en la version de pc se puede frenar la nave bien clicando con el raton o la tecla espacio, en la version de movil tocando la pantalla tactil <br><br></b>
    
    
    
    
  

<a href="javascript:history.back()"> Volver Atrás</a>

</body>
</html>
